version: '3'

services:

  proxy:
    image: jwilder/nginx-proxy:alpine
    restart: unless-stopped
    ports:
      - '80:80'
      - '443:443'
    networks:
      - backend
    volumes:
      - '/var/run/docker.sock:/tmp/docker.sock:ro'
      - '/etc/letsencrypt/live/vacbids.com/fullchain.pem:/etc/nginx/certs/vacbids.com.crt'
      - '/etc/letsencrypt/live/vacbids.com/privkey.pem:/etc/nginx/certs/vacbids.com.key'
      - '/etc/letsencrypt/live/vacbids.com/fullchain.pem:/etc/nginx/certs/cyprus.vacbids.com.crt'
      - '/etc/letsencrypt/live/vacbids.com/privkey.pem:/etc/nginx/certs/cyprus.vacbids.com.key'

  app:
    build: ./cyprus/env
    restart: unless-stopped
    environment:
      - VIRTUAL_HOST=cyprus.vacbids.com
    depends_on:
      - db
    networks:
      - backend
    volumes:
      - './cyprus:/var/www/html'
      - '/etc/letsencrypt:/etc/letsencrypt'

  www:
    build: ./www/env
    restart: unless-stopped
    environment:
      - VIRTUAL_HOST=vacbids.com,www.vacbids.com
    networks:
      - backend
    volumes:
      - './www:/usr/share/nginx/html'
      - '/etc/letsencrypt:/etc/letsencrypt'

  db:
    image: mysql:5.7
    restart: unless-stopped
    ports:
      - '3306:3306'
    environment:
      MYSQL_USER: admin
      MYSQL_DATABASE: cyprus
      MYSQL_PASSWORD: ~
      MYSQL_ROOT_PASSWORD: ~
    networks:
      - backend
    volumes:
      - '.persistency/mysql/data:/var/lib/mysql'

networks:
  backend:
    driver: "bridge"
