project_name: Vacbids Cyprus

seo:
  landing:
    title: Cyprus holiday deals / vacation deals | VacBids Cyprus | Car hire, Holiday Lettings, Airport Transfers
    description: Best prices on the island. Get special deals for car rentals, car hire, holiday lettings (Hotels, Villas, Houses, Apartments), Boat rentals / hire and Airport transfers by receiving individual quotes from local suppliers directly
    keywords: cyprus vacation, cyprus deals, cyprus hotel, cyprus car rental, cyprus car hire, cyprus boat rental, cyprus boat hire, Cyprus airport transfer, cheap cyprus rental car, cheap Cyprus apartment, cheap cyprus airport transfer
    image: /img/cyprus.jpg

  inquiry-create:
    title: Create inquiry | VacBids Cyprus | Car hire, boat rental, holiday lettings, airport transfer
    description: Create an inquiry to receive offers for your next Cyprus holiday / vacation. Find (Hotels, Villas, Apartments), Boat rentals / hire and Airport transfers
    keywords: cyprus vacation, cyprus deals, cyprus hotel, cyprus car rental, cyprus boat rental, Cyprus airport transfer, cheap cyprus rental car, cheap Cyprus apartment, cheap cyprus airport transfer
    image: /img/cyprus.jpg

  car_rent:
    title: Cyprus car hire / Car rental / Buggy / ATV hire | VacBids Cyprus
    description: Special deals for Cyprus car hires, car rentals / buggy hires / atv rental by receiving individual quotes from local suppliers directly
    keywords: cheap cyprus car hire, cyprus car rental, Cyprus car rental quote, car rental ayia napa, car rental protaras, car rental larnaca, car rental paphos, car rental limassol
    image: /img/cyprus.jpg

  boat_rent:
    title: Cyprus boat hire / Boat rental | VacBids Cyprus
    description: Special deals for Cyprus boat hire / Cyprus boat rentals by receiving individual quotes from local suppliers directly in Ayia Napa, Protaras, Larnaca, Latchi, Paphos, Limassol
    keywords: boat,rent
    image: /img/cyprus.jpg

  accommodation_rent:
    title: Cyprus Holiday lettings, Villa rental, Holiday Apartment | VacBids Cyprus
    description: Special deals for Cyprus hotels, houses, villas, apartments by receiving individual quotes from local suppliers directly
    keywords: cheap hotel Cyprus, cheap house Cyprus, cheap villa Cyprus, cheap apartment cyprus, holiday lettings, cyprus villa with pool, cyprus apartment rental
    image: /img/cyprus.jpg

  transfer:
    title: Cyprus airport transfer deals (Larnaca, Paphos, Ercan) | VacBids Cyprus
    description: Special deals for Cyprus airport transfers from Larnaca airport,  Paphos airport or Ercan airport by receiving individual quotes from local transfer companies directly
    keywords: larnaca airport transfer, paphos airport transfer, Cyprus airport transfer, ercan airport transfer, airport transfer northern cyprus
    image: /img/cyprus.jpg

  how-it-works:
    title: How it works | VacBids Cyprus |
    description: Vacbids Cyprus let's you find special, hidden holiday deals for your next Cyprus holiday be giving you offers from local service provider and home owner
    keywords: vacbids cyprus, how it works, quotes for holiday
    image: /img/cyprus.jpg

  contact:
    title: Contact ua | VacBids Cyprus
    description: For any questions feel free to contact us
    keywords: vacbids Cyprus contact
    image: /img/cyprus.jpg

  faq:
    title: FAQ - Frequently asked questions | VacBids Cyprus
    description: Frequently asked questions about Vacbids Cyprus
    keywords: vacbids Cyprus faq, help
    image: /img/cyprus.jpg

  login:
    title: Login - Your account | VacBids Cyprus
    description: Login in your account to see your offers for your next holiday
    keywords: vacbids Cyprus login
    image: /img/cyprus.jpg

  register-provider:
    title: Register as a local business / Home Owner | VacBids Cyprus
    description: Get more customers, register as business / home owner to connect to thousands of potential cyprus visitors
    keywords: Register as local business <br> Holiday Home Owner
    image: /img/cyprus.jpg

  register-user:
    title: Register | VacBids Cyprus
    description: Register to create inquiries and receive offers for your next cyprus holiday
    keywords: register
    image: /img/cyprus.jpg

  terms:
    title: Terms and conditions | VacBids Cyprus
    description: Our Terms and conditions
    keywords: Vacbids Cyprus terms and conditions
    image: /img/cyprus.jpg

  privacy:
    title: Privacy policy | VacBids Cyprus
    description: Our Privacy policy
    keywords: Vacbids Cyprus privacy policy
    image: /img/cyprus.jpg

  password-reset:
    title: Password Reset | VacBids Cyprus
    description: Reset password here
    keywords: Vabcids Cyprus password reset
    image: /img/cyprus.jpg

  password-set:
    title: Set password | VacBids Cyprus
    description: Set password
    keywords: Vabcids Cyprus set password
    image: /img/cyprus.jpg

  provider:
    title: How it works for local business and home owner ? | VacBids Cyprus
    description: Learn how to get more customers, register as business / home owner to connect to thousands of potential cyprus visitors
    keywords: Register as local business, register as home owner
    image: /img/cyprus.jpg

navigation:
  home: Home
  homepage: Homepage
  greeting: Welcome!
  contact: Contact us
  faq: FAQ
  register_provider: Register as Business / Home Owner
  register_user: Register
  create_inquiry: New inquiry
  how_it_works: How it works?
  login: Login
  privacy: Privacy policy
  terms: Terms and conditions
  logout: Logout
  my_profile: Profile
  contacts: Contacts
  inquiries_user: My inquiry(s)
  inquiries_provider: Open inquiries
  billing: Billing
  providers: "Providers"
  invoices: "Invoices"
  users: "Users"
  reviews: "Reviews"
  categories: "Categories"
  car_rent: "Car Hire Rental"
  boat_rent: "Boat Hire Rental"
  accommodation_rent: "Holiday lettings"
  transfer: "Airport Transfer"
  jump: "Jump to"
  review: "Rate your provider"
  billing_failure: "Billing failure"
  billing_success: "Billing success"
  inquiry_costs: "Costs"
  sitemap: "Sitemap"
  my_account: "My account"

landing:
  side-banner:
    title: Please select
  banner:
    title: Get special deals from hundreds of local business and home owners
    title_cyprus: in Cyprus
    subtitle: We connect customers searching for great deals and local business / home owners looking for higher occupancy
    typed:
      suffixes: Larnaca,Limassol,Paphos,Ayia Napa,Protaras,Nicosia
  actions:
    1:
      title: Post Your inquiry
      content: |
        Wether you need a car, buggy, boat, any type of accommodation or an airport transfer - just post your inquiriy, it only takes a minute
    2:
      title: Receive offers
      content: |
        Local Cyprus business and home owners will provide you with free offers
    3:
      title: Choose best offers
      content: |
        Select the offer(s) you like. We will get both sides in contact with each other for further negotiations.<br><b>No obligations, you can select one or none.</b>


car_rent:
  banner:
    title: Car hire, buggy, ATV rentals
    title_cyprus: in Cyprus
    subtitle: Create inquiry and recieve offers now!
  steps:
    1: You can choose between fixed dates for your car rental or a certain amount of days between flexible days
    2: Please choose the desired location for your rental. You can choose multiple locations if needed. If you desired location is not listed please choose the closest one
    3: Please choose one or more type of cars you would like to get an offer for
    41: Please choose one or more extras which are important for you and the payment method you preference
    42: "Note: Sometimes cash payments get better offers"

boat_rent:
  banner:
    title: Boat hire rental
    title_cyprus: in Cyprus
    subtitle: Create inquiry and choose the best offer!
  steps:
    1: You can choose between fixed dates for your boat rental or a certain amount of days between flexible days
    2: Please choose the desired location for your rental. You can choose multiple locations if needed. If you desired location is not listed please choose the closest one
    3: Please choose one or more type of boats you would like to get an offer for
    41: Please choose one or more extras which are important for you and the payment method you preference
    42: "Note: Cash payments get often better offers"

accommodation_rent:
  banner:
    title: Holiday lettings
    title_cyprus: in Cyprus
    subtitle: Register, create inquiry and choose the best offer!
  steps:
    1: You can choose between fixed dates for your boat rental or a certain amount of days between flexible days
    2: Please choose the desired location for your rental. You can choose multiple locations if needed. If you desired location is not listed please choose the closest one
    3: Please choose one or more type of boats you would like to get an offer for
    41: Please choose one or more extras which are important for you and the payment method you preference
    42: "Note: Cash payments get often better offers"

transfer:
  banner:
    title: Airport Transfer
    title_cyprus: in Cyprus
    subtitle: Register, create inquiry and choose the best offer!
  steps:
    1: Choose the origin and destination of Your journey
    2: Please choose one or more extras which are important for you and the payment method you preference

footer:
  links: Resources
  features: Features
  contact: Contacts
  join_us: Join us
  copyright: vacbids.com copyright
  register:
    title: Ready to get started?
    subtitle: Create your account and find out more

errors:
  access_denied:
    title: Access denied
    content: You are not allowed to access content
  not_found:
    title: Not found
    content: The resource you have requested was not found
  internal_error:
    title: Ooops, an error
    content: There was an error and our team was notified about it

members_area:
  greeting: Welcome

email:
  title: VacBids Cyprus
  send_error: "Unable to send email due to: _MSG_"
  auto_generated_footer: This message was generated automatically

  reset_password:
    title: Password Reset
    content: |
      <h1 style="text-align: left;"><span style="color: #214165;">Password Reset</span></h1>
      <p style="text-align: left;"><span style="color: #214165;">You requested to reset your password for Vacbids Cyprus</span></p>
      <p style="text-align: left;"><br /><span style="color: #214165;">Please click this link to set a new password for your account:</span></p>
    footer: |
      <p style="text-align: left;"><em><span style="color: #214165;">Please note, this link is valid 24h only</span></em></p>
      <p style="text-align: left;">If you have any further questions please feel free to contact us</p>
      <p><span style="color: #214165;">Your Vacbids Team</span></p>
    action: Set password

  user-registered:
    title: Welcome to Vacbids
    content: |
      <h1 style="text-align: left;"><span style="color: #214165;">Welcome to Vacbids</span></h1>
      <p style="text-align: left;"><span style="color: #214165;">Thank you for registering to Vacbids Cyprus</span></p>
      <p style="text-align: left;"><span style="color: #214165;">Your account was created successfully<br />
      <br />Your are now able to create your first or even more inquiries for your next Cyprus vacation stay</span></p>
      <p style="text-align: left;"><span style="color: #214165;">Want to get more and even better quotes ?</span>
      <br /><span style="color: #214165;">Think about <strong><span style="text-decoration: underline;">verifing your phone number</span></strong></span></p>
      <p style="text-align: left;"><span style="color: #214165;">Email adresses can be duplicated easily but by verifing your phone number our service provider "know" you are a "real" person who does not waste their time.</span><br /><span style="color: #214165;">They honor this with more and even better quotes.</span><br /><span style="color: #214165;">So it's worth to verify and will&nbsp;only take 1 minute</span></p>
      <p style="text-align: left;"><span style="color: #214165;">We send a SMS code to your phone which you need to enter into your account's profile page.</span>
      <br /><span style="color: #214165;">That's it.</span></p>
      <p style="text-align: left;"><span style="color: #214165;">Want to verify now ?</span>
      <br /><span style="color: #000080;">Just follow this link to your accounts profile and hit "Verify now"</span><br /><br /></p>
    footer: |
      <p style="text-align: left;"><span style="color: #214165;">Start now, we'd love to hear from the exciting deals you made on Vacbids Cyprus</span></p>
      <p><span style="color: #214165;">Your Vacbids Team</span>
    action: Account details

  verify-email:
    title: You're almost done
    content: |
      <h1 style="text-align: left;"><span style="color: #214165;">You're almost done</span></h1>
      <p style="text-align: left;"><span style="color: #214165;">Thank you for registering to Vacbids Cyprus.</span></p>
      <p style="text-align: left;"><span style="color: #214165;">You'r almost done, we just need to verify your email adress.</span><br />
      <br /><span style="color: #214165;">Here is your verification code, please enter it at</span> <a href="https://cyprus.vacbids.com">https://cyprus.vacbids.com</a>&nbsp;</p>
    footer: |
      <p style="text-align: left;"><em><span style="color: #214165;">Please note, this code is valid 24h only</span></em></p>
      <p style="text-align: left;">After you have completed the registration process your inquiry will be "live" immediately and service provider in Cyprus will be notified about it.</p>
      <p style="text-align: left;"><span style="color: #214165;">So stay tuned, your special vacation deals for Cyprus are close</span></p>
      <p><span style="color: #214165;">Your Vacbids Team</span></p>

  verify-email-provider:
    title: You're almost done
    content: |
      <h1 style="text-align: left;"><span style="color: #214165;">You're almost done</span></h1>
      <p style="text-align: left;"><span style="color: #214165;">Thank you for registering to Vacbids Cyprus as a service provider / home owner.</span></p>
      <p style="text-align: left;"><span style="color: #214165;">You'r almost done, we just need to verify your email adress.</span>
      <br /><br /><span style="color: #214165;">Here is your verification code, please enter it at</span> <a href="https://cyprus.vacbids.com">https://cyprus.vacbids.com</a>&nbsp;</p>
    footer: |
      <p style="text-align: left;"><em><span style="color: #214165;">Please note, this code is valid 24h only</span></em></p>
      <p style="text-align: left;">After you have completed the registration process you are able to view open inquiries, give quotes and find new customers</p>
      <p><span style="color: #214165;">Your Vacbids Team</span></p>

  inquiry-created:
    title: New inquiry
    content: | # Use parameters: _INQUIRY_TYPE_
      <h1 style="text-align: left;"><span style="color: #214165;">New inquiry</span></h1>
      <p style="text-align: left;"><span style="color: #214165;">A new inquiry for <strong>Transfer</strong>&nbsp;was created on Vacbids Cyprus</span></p>
      <p style="text-align: left;"><br /><span style="color: #214165;">Please follow this to find out more:</span></p>
    footer: |
      <p style="text-align: left;"><br />Be the first to create an offer for your potential customer<br /><br /></p>
      <p><span style="color: #214165;">Your Vacbids Team</span></p>
        <p>&nbsp;</p>
      <p><em><span style="color: #214165;">Please note:&nbsp;You can deactivate these notifications in your account preferences anytime</span></em></p>
    action: Open

  inquiry-created-user:
    title: Inquiry created
    content: | # Use parameters: _INQUIRY_ID_, _INQUIRY_TYPE_
      <h1 style="text-align: left;"><span style="color: #214165;">Inquiry created</span></h1>
      <p style="text-align: left;"><span style="color: #214165;">Great, your inquiry was created succesfully<br /><br />Here are the details:<br />
      <br />Inquiry number: <strong>_INQUIRY_ID_</strong><br />Inquiry type:&nbsp;<strong>_INQUIRY_TYPE_<br /></strong></span></p>
      <p style="text-align: left;">You will receive notifications by email if your inquiry receives new quotes<br /><em>Note: You can turn OFF these notifications in your account area</em>
      <br /><br />Looking for something different ? Create more inquiries by following this link:</p>
    footer: |
      <p style="text-align: left;"><br />If you have any further questions write us at cyprus@vacbids.com</p>
      <p><span style="color: #214165;">Your Vacbids Team</span>&nbsp;</p>
    action: New inquiry

  quote-created:
    title: New quote
    content: | # Use parameters: _INQUIRY_TYPE_
      <h1 style="text-align: left;"><span style="color: #214165;">New quote</span></h1>
      <p style="text-align: left;"><span style="color: #214165;">Congratulations, your&nbsp;inquiry for <strong>Transfer</strong>&nbsp;received a quote.</span></p>
      <p style="text-align: left;"><br /><span style="color: #214165;">Please follow this to find out more:</span></p>
    footer: |
      <p style="text-align: left;">Remember: If you like this quote you can get the contact details of the service provider by selecting his quote.
      <br />Nevertheless your inquiry will remain open until you select up to 3 quotes or until 30 days of expiration.&nbsp;<br /><br /></p>
      <p><span style="color: #214165;">Your Vacbids Team</span></p>
      <p>&nbsp;</p>
      <p><em><span style="color: #214165;">Please note:&nbsp;You can deactivate these notifications in your account preferences anytime</span></em></p>
    action: Open

  contact-pending:
    title: IMPORTANT
    content: |
      <h1 style="text-align: left;"><span style="color: #ff0000;">IMPORTANT</span></h1>
      <p style="text-align: left;"><span style="color: #214165;">A customer requested your contact details on Vacbids Cyprus after you placed a quote.
      <br />Unfortunaly you have insufficient funds in your account.<br />Thereof the contact request was put on hold.</span></p>
      <p style="text-align: left;"><span style="color: #214165;">To be able to immediatly receive the customer contact details please topup your account.
      <br />It's quick and easy, just follow the link below to the billing section of your account:</span></p>
    footer: |
      <p style="text-align: left;">You can use paypal for instant topups.<br />As soon your account is positive the contact details of you and your customer will be shared automatically.
      <br /><br />Don't let this potential customer wait.</p>
      <p style="text-align: left;">If you have any further questions contact us at cyprus@vacbids.com</p>
      <p><span style="color: #214165;">Your Vacbids Team</span></p>
    action: Billing

  review-request:
    title: Rate your provider
    quote: "Quote #_ID_"
    content: |
      <h1 style="text-align: left;"><span style="color: #214165;">Rate your provider</span></h1>
      <p style="text-align: left;"><span style="color: #214165;">Recently you requested the contact details of one or more service provider</span></p>
      <p style="text-align: left;"><span style="color: #214165;">We're glad you liked the offers !&nbsp;</span></p>
      <p style="text-align: left;"><span style="color: #214165;">To improve our service quality and to help other users we would like to hear more about your experience with this/these provider(s)
      <br /><br />Please create a review by following the corresponding link.<br />Please note that you can rate one provider only</span></p>
      <p style="text-align: left;">&nbsp;</p>
    action: Create review
    content2: |
      <p style="text-align: left;">&nbsp;</p>
      <p style="text-align: left;">In case you want to open your inquiry again, just click here:<br /><br /></p>
    action2: Open inquiry
    footer: |
      <p><span><br />Thank you for your help</span></p>
      <p><span>Your Vacbids Team</span>&nbsp;</p>

  contact-created-user:
    title: This is a match
    content: | # Use parameters: _INQUIRY_ID_, _INQUIRY_TYPE_, _PROVIDER_NAME_, _PROVIDER_EMAIL_, _PROVIDER_PHONE_, _PROVIDER_COMPANY_
      <h1 style="text-align: left;"><span style="color: #214165;">This is a match</span></h1>
      <p style="text-align: left;"><span style="color: #214165;">You just requested the contact details of a business / home owner<br />
      <br />Inquiry number: <strong>_INQUIRY_ID_</strong><br />Your inquiry:&nbsp;<strong>_INQUIRY_TYPE_<br /></strong></span></p>
      <p style="text-align: left;"><span style="color: #214165;">Service provider details:</span><span style="color: #214165;"><strong><br /></strong></span></p>
      <p style="text-align: left;"><span style="color: #214165;">Company: <strong>_PROVIDER_COMPANY_</strong>
      <br />Name: <strong>_PROVIDER_NAME_</strong><br />Phone: <strong>_PROVIDER_PHONE_</strong><br />Email: <strong>_PROVIDER_EMAIL_
      <br /><br /></strong>You will find all details in your account as well</span></p>
      <p style="text-align: left;">When contacting the service provider tell him about the quote on Vacbids Cyprus and the inquiry number&nbsp;<strong>_INQUIRY_ID_ </strong>
      for easy reference.<br /><br />If you have any further questions contact us at cyprus@vacbids.com</p>
      <p><span style="color: #214165;">Your Vacbids Team</span>&nbsp;</p>

  contact-created-provider:
    title: New customer
    content: | # Use parameters: _INQUIRY_ID_, _INQUIRY_TYPE_, _CUSTOMER_NAME_, _CUSTOMER_EMAIL_, _CUSTOMER_PHONE_
      <h1 style="text-align: left;"><span style="color: #214165;">New customer</span></h1>
      <p style="text-align: left;"><span style="color: #214165;">Great, one of your offers was successfull and has been selected.
      <br />Your contact details were requsted by the ptential customer.<br /><br />Now it's time for the next step, here are the customer details:<br />
      <br />Inquiry number: <strong>_INQUIRY_ID_</strong><br />Inquiry type:&nbsp;<strong>_INQUIRY_TYPE_<br /></strong></span></p>
      <p style="text-align: left;"><span style="color: #214165;">Customer details:</span><span style="color: #214165;"><strong><br /></strong></span></p>
      <p style="text-align: left;"><span style="color: #214165;">Name: <strong>_CUSTOMER_NAME_</strong>
      <br />Phone: <strong>_CUSTOMER_PHONE_</strong>
      <br />Email: <strong>_CUSTOMER_EMAIL_</strong></span></p>
      <p style="text-align: left;">You will find all customer details in your account as well.<br /><br />Contact the customer now to discuss and finalize the booking.&nbsp;
      <br /><br />If you have any further questions write us at cyprus@vacbids.com</p>
      <p><span style="color: #214165;">Your Vacbids Team</span>&nbsp;</p>

  provider-registered-admin:
    title: New service provider
    content: | # Use parameters: _PROVIDER_NAME_, _PROVIDER_EMAIL_, _PROVIDER_PHONE_, _PROVIDER_COMPANY_
      <h1 style="text-align: left;"><span style="color: #214165;">New service provider</span></h1>
      <p style="text-align: left;"><span style="color: #214165;">A new service provider just registered on Vacbids Cyprus
      <br /><br /></span><span style="color: #214165;">Service provider details:</span><span style="color: #214165;"><strong><br /></strong></span></p>
      <p style="text-align: left;"><span style="color: #214165;">Company: <strong>_PROVIDER_COMPANY_</strong>
      <br />Name: <strong>_PROVIDER_NAME_</strong>
      <br />Phone: <strong>_PROVIDER_PHONE_</strong>
      <br />Email: <strong>_PROVIDER_EMAIL_
      <br /><br /></strong>Please follow the link to approve the account:<br /><br /></span></p>
    action: "Show provider"

  provider-registered:
    title: Welcome to Vacbids
    content: |
      <h1 style="text-align: left;"><span style="color: #214165;">Welcome to Vacbids</span></h1>
      <p style="text-align: left;"><span style="color: #214165;">Thank you for registering to Vacbids Cyprus</span></p>
      <p style="text-align: left;"><span style="color: #214165;">Your account was created successfully but needs to be reviewed by one of our team members
        <br />Usually this is done within a few minutes to maximum 24h<br /><br />After your account was approved you are now able to search for open inquiries of potential customers</span></p>
      <p style="text-align: left;"><span style="color: #214165;">To test everything and to easily find your first new customers we will provide you with some free credits
      <br />Test around and see if you like it<br /><br /></span><span style="color: #214165;">Start now, we'd love to hear about many new customers you found with Vacbids</span></p>
      <p><span style="color: #214165;">Your Vacbids Team</span></p>

  invoice-bank-paid:
    title: New invoice
    content: |
      <h1 style="text-align: left;"><span style="color: #214165;">New invoice</span></h1>
      <p style="text-align: left;"><span style="color: #214165;">Thank you for ordering new credits</span></p>
      <p style="text-align: left;"><span style="color: #214165;">Attached you will find your invoice containing our IBAN for direct bank transfer
      <br /><br />If you prefer to pay via Paypal you create another order from your account and pay online</span></p>
      <p style="text-align: left;"><span style="color: #214165;">For different payment methods contact us at office@vacbids.com
    action: Download PDF
    footer: |
      <br /><br /></span><span style="color: #214165;">Thank you for your business</span></p>
      <p><span style="color: #214165;">Your Vacbids Team</span></p>

  invoice-paypal-paid:
    title: Your invoice
    content: |
      <h1 style="text-align: left;"><span style="color: #214165;">Your invoice</span></h1>
      <p style="text-align: left;"><span style="color: #214165;">Thank you for your payment</span></p>
      <p style="text-align: left;"><span style="color: #214165;">Attached you will find your invoice</span></p>
      <p style="text-align: left;"><span style="color: #214165;">The credits are transfered to your acount already
      <br /><br />If you have</span><span style="color: #214165;">&nbsp;further questions please contact us at office@vacbids.com</span></p>
    action: Download PDF
    footer: |
      <p style="text-align: left;"><span style="color: #214165;">Thank you for your business</span></p>
      <p><span style="color: #214165;">Your Vacbids Team</span></p>

invoice:
  currency: EUR
  phone: |
    +357 96 533 159
  company: |
    Vacbids Cyprus
    <br/>PO 43284
    <br/>7565 Mazotos - Larnaca
    <br/>Cyprus
  bank: |
    <p>Bank Transfer:
    <br/>IBAN: GB20 REVO 0099 6935 6431 26
    <br/>BIC / SWIFT: REVOGB21
    <br/>Paypal: office@vacbids.com</p>

sms:
  send_error: "Unable to send verification SMS due to: _MSG_"
  verify:
    title: "Your verification code is [__CODE__]"

paypal:
  webview:
    title: Purchase "_NAME_" - cyprus.vacbids.com
    logo: /img/favicon/favicon-196x196.png

validation:
  username_password_mismatch: No user found by username/password
  required: The field is required
  invalid: Invalid field value
  too_short: Value is too short
  phone_reserved: Phone number is already used
  email_reserved: Email is already used
  accepted_terms: You have to accept the terms
  password_weak: Password is too simple
  current_password_mismatch: Current password mismatch
  password_mismatch: Passwords do not match
  generic_form_error: There was an error. Please, try again later
  mime_types: File type is not allowed
  file_size: File size is too large
  not_found: Not found
  bad_request: Bad request
  invalid_locale: Invalid locale
  forbidden: No access
  unauthorized: Unauthorized
  non_unique_category: Category should be unique
  bad_credentials: No user found with such credentials
  bad_credentials_inactive_user: User has not completed verification. Check your email inbox for activation email and your phone for verification code
  bad_credentials_inactive_provider: Login is not available until your application is approved. We are sorry for the inconvenience
  paypal_payment_error: "Unable to create payment with Paypal due to: _MSG_"
  inquiry_extend_limit_reached: "Inquiry extend limit reached"
  sms_code_mismatch: "Your code does not match our records. Please, try again or resend the code"
  quote_is_selected: "You can't remove a selected offer"
  invoice_generation_failed: "Unable to generate invoice"

contact:
  title: Contact us
  content: |
    <p>If you have any questions feel free to contact us at:</p>
    <p>Vacbids Cyprus</p>
    <p><a href="mailto:cyprus@vacbids.com">cyprus@vacbids.com</a></p>
    <address>PO 43284, 7565 Kiti / Larnaca</address>

faq:
  title: FAQ - Frequently asked questions
  content:
    1:
      question: "Q: What makes Vacbids different from online booking engines like Booking.com, Expedia.com, etc?"
      answer: |
        <p>A: Online Booking engines publish official prices for cars, hotels, etc. </p>
        <p>Hotels, Vacation home owners, car rental companies, etc. always try to keep their premises booked as much as possible. Therefor they are willing to accept special deals under certain circumstances. </p>

        <p>But they don’t want to publish these special deals for the public as they are not valid in general.</p>

        <p>This is where Vacbids comes in place:</p>
        <p>You are able to create an inquiry for a hotel stay, a vacation home rental, car rentals, boat rentals and airport transfers.
        Local provider / owners will be notified about your inquiry can decide from case to case which special price they can offer just for that inquiry.
        In this way they avoid risking to affect their bookings through online booking engines or travel agencies.
        And last but not least, local providers and home owners have to pay a lot of commissions to online booking engines and/or travel agencies. This is not the case with us and therefor they are able to offer better prices through Vacbids.</p>

    2:
      question: "Q: Is Vacbids free or are there any costs for me?"
      answer: |
        <p>A: Vacbids is 100% free for you. </p>
        <p>Provider will pay a small fee if you select their offer and request their contact details.</p>

    3:
      question: "Q: I created an inquiry and received some offer I like. How do I proceed?"
      answer: |
        <p>A: We’re glad you found what you were looking for. Your next step would be to select the offer you like to receive the contact details of the provider. </p>
        <p>Now you can discuss the further details and book directly. </p>
        <p>If, for some reasons, you changed your mind and don’t want to book with the provider of your initialy selected offer you are able to select up to two more offers (total 3) to receive their contact details. Please just select the offers which are worth to be considered as providers are charged if you request their contact details.</p>

    4:
      question: "Q: Why can I select more than one offer (up to 3) that I am interested in?"
      answer: |
        <p>A: The offer given by the local provider is only the first indication, mostly by the price.</p>
        <p>Even the price plays an important role there are many other factors that influence your decision if you want to book an offer or not. Therefor you can select up to 3 offers, receive the contact details of the provider and discuss your wishes directly with them.</p>

    5:
      question: "Q: I selected 3 offers I like and received the contact details of the provider but how do I book?"
      answer: |
        <p> A: After you received the contact details you can get in contact with them to discuss further.</p>
        <p>If you still like what they are offering you can book directly with one of them based on his offer here from Vacbids. IMPORTANT: Even if we believe that you will love the deals you receive, there is no obligation to book, you can change your mind at any point.</p>

    6:
      question: "Q: I just received one offer which I like, can I select it already to receive the contact details of the provider or do I need to wait to get more offers?"
      answer: |
        <p>A: You can select any offer as soon you receive it. You inquiry will stay open until you receive and select 3 offers or you manually close the inquiry. So if you already found the perfect match it would be a good idea to close the inquiry</p>

    7:
      question: "Q: I received many offers but neither of them fits my budget. Am I obliged to select an offer anyway?"
      answer: |
        <p>A: No, that’s absolutely normal. Sometimes the ideas of what price is appropriate diverge. In that case just close your inquiry manually without selecting any offer.
        <p>Anyway it will be closed automatically after 30 days.</p>


how-it-works:
  title: How it works?
  subtitle: |
    <p>Sometimes, especially in low seasons or after cancellations Cyprus tourism business have vacancies they like to fill. They are willing to accept special deals for that but don't want to publish these special rates. This is where Vacbids kicks in, we provide a way to connect customers searching for great deals and local business / home owners looking for higher occupancy</p>
  footer: |
    <p>Remember, Vacbids is 100% FREE and without any obligations. Just post your inquiry, receive offers and see if you like them or not</p>
  actions:
    1:
      title: Post Your inquiry
      content: |
        Wether you need a car, buggy, boat, any type of accommodation or an airport transfer - just post your inquiriy, it only take a minute. You can choose from different options to find exactly what you are looking for<br><b>It's 100% FREE</b>

    2:
      title: Local business / home owner get notified
      content: |
        Local business and home owner's in Cyprus will be notified about your inquiry. They will check your needs and provide you with an offer accordingly

    3:
      title: Check offers
      content: |
        You will get a notification by email for every offer. Check all offers regarding terms, price and business ratings from your account. 

    4:
      title: Choose best offers
      content: |
        You don't have decide yet if you want to book an offer or not. Just choose the offers you like and we will send you the contact details of the local business / home owner for further negotiations. Your inquiry remains open until you selected three offers. That means you can select an offer, get the contact details and start negotiations while your inquiry is still online and open for further quotes from different business / home owner's.

    5:
      title: Get in contact
      content: |
         As soon you seleced three offers your inquiry will be closed automatically. Now it's time to talk to the business / home owner. Negotiate any further details and if you like, book the offer directly with them.<br> It doesn't happen often but if for any reason you don't find a deal after starting negotiations just leave it like it is. <b>No obligations for you</b>

provider:
  title: How Vacbids can help you to find new customers?
  subtitle: |
    <p>Vacbids is a new system in Cyprus bringing together business owners like you and potential new customers from all over the world. We are doing this by getting rid of high commissions and charges from traditional booking engines like booking.com, expedia.com, etc.<br>The average commission you have to pay for a 1000€ booking is around 150€. This limits your flexibility on the price and makes your offer less attractive to customers. Costs for Vacbids are much less, in fact not even 1% what you actual pay.<br> This will give you the ability to create attractive offers while still have a higher benefit. </p>
  footer: |
    <p>Remember: With Vacbids you will get in contact with new customers with specific holiday plans and who already like what you offer to them.<br><b>Try it now, we will give you some FREE credits to test our system</b></p>
  actions:
    1:
      title: Customers post new inquiries
      content: |
        Potential customers post new inquriries regarding to car hire, boat hire, any type of accommodation or airport transfers.

    2:
      title: You get notified
      content: |
        As a registered local business or home owner you get notified about any new inquiry. You can check our website for the details like dates, location, etc.

    3:
      title: Give an offer
      content: |
        If you have vacancies on the requested date you create an offer to the customer. It is easy and only takes two clicks in your account area.<br>You are also able to offer alternative dates or details if needed.<br><b>It's FREE and you can give as many offers you like</b>

    4:
      title: Customer compares offers and select what they like
      content: |
        The customers compares the offers he received and selects the ones he likes. He can select up to three offers until the inquiry is closed.

    5:
      title: Get in contact
      content: |
        If your offer was selected you will be notified. We will send you the contact details of the customer. The customer receives your details as well.<br><br>Now it would be a good idea to contact the customer to discuss any open items. After figuring everything out the customer books directly with you.<br><br>Our fees are based on succcessfull offers, so you will only be charged a small fee when one of your offers was selected and you received the contact details of the customer.

  faq:
    title: FAQ - Frequently asked questions
    content:
      1:
        question: "Q: What makes Vacbids different from online booking engines like Booking.com, Expedia, Homeaway, etc.?"
        answer: |
          <p>A: With Vacbids you are able to market special prices which are not published to the public.</p>
          <p>Therefor you are able to increase your bookings also during low-season or to fill gaps between regular bookings. Your name and/or company will not be published when creating any offers. Nobody beside the single customer/guest who created the inquiry will know about the deal. So you avoid risking to “canabilize” your prices with online booking engines and travel agencies.</p>

      2:
        question: "Q: How can I see inquires of potential customers in my region?"
        answer: |
          <p>A: Just register as a local business / home owner, its free.</p>
          <p>Our price model is based on successful offers only.</p>


      3:
        question: "Q: I registered and found some interesting inquiries where I want to place an offer. Will I be charged for that?"
        answer: |
          <p>A: No, you can place as many offers you like without any charges.</p>


      4:
        question: "Q: Are there any commissions ? How much does Vacbids cost me?"
        answer: |
          <p>A: Vacbids does not charge any commissions.</p>
          <p>Our price model is based on successful offers only. That means that registering, searching our system for inquiries of potential customers and even creating offers is 100% free.</p>
          <p>Only if a customer likes your offer, selects it and requests your contact details to book you will be charged a small fee. This fee is NOT dependent on the sales price.</p>
          <p>So you will experience huge savings compared to booking engines like booking.com, expedia.com, etc. who charge you 15%-20% commissions.</p>


      5:
        question: "Q: I am not an official company but vacation home owner. Can I register as provider anyway?"
        answer: |
          <p>A: Absolutely, many private vacation home owners use our system to increase their sales.</p>



      6:
        question: "Q: What happens after a customer selects my offer and requests my contact details?"
        answer: |
          <p>A: Both of you will receive the contact details of each other. You can wait until the customers gets in contact with you but it might be a good idea to proactively contact the customer by yourself.</p>
          <p>You can discuss any open details and then give the customer the opportunity to book directly with you based on your offer on Vacbids.</p>
  register:
    title: Register for FREE
    content: |
      <p>Registration is always free and we give you some free credits to test our system.<br> No fixed plans, fee's or whatever</p>
    action: Register now

terms:
  title: Our Terms and conditions
  subtitle: |
    <p>These terms and conditions outline the rules and regulations for the use of Vacbids Cyprus's Website.</p>
    <p>Vacbids Cyprus is located at:</p>
    <address>PO 43284 , Kiti / Larnaca - 7565, Cyprus</address>
  content:
    intro:
      content: |
        <p>By accessing this website we assume you accept these terms and conditions in full. Do not continue to use Vacbids Cyprus's website
        if you do not accept all of the terms and conditions stated on this page.</p>

        <p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice
        and any or all Agreements: “Client”, “You” and “Your” refers to you, the person accessing this website
        and accepting the Company’s terms and conditions. “The Company”, “Ourselves”, “We”, “Our” and “Us”, refers
        to our Company. “Party”, “Parties”, or “Us”, refers to both the Client and ourselves, or either the Client
        or ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake
        the process of our assistance to the Client in the most appropriate manner, whether by formal meetings
        of a fixed duration, or any other means, for the express purpose of meeting the Client’s needs in respect
        of provision of the Company’s stated services/products, in accordance with and subject to, prevailing law
        of Cyprus. Any use of the above terminology or other words in the singular, plural,
        capitalisation and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>

    cookies:
      title: Cookies
      content: |
        <p>We employ the use of cookies. By using Vacbids Cyprus's website you consent to the use of cookies
        in accordance with Vacbids Cyprus’s privacy policy. Most of the modern day interactive web sites
        use cookies to enable us to retrieve user details for each visit. Cookies are used in some areas of our site
        to enable the functionality of this area and ease of use for those people visiting. Some of our
        affiliate / advertising partners may also use cookies.</p>

    license:
      title: License
      content: |
        <p>Unless otherwise stated, Vacbids Cyprus and/or it’s licensors own the intellectual property rights for
        all material on Vacbids Cyprus. All intellectual property rights are reserved. You may view and/or print
        pages from https://cyprus.vacbids.com for your own personal use subject to restrictions set in these terms and conditions.</p>

        <p>You must not:</p>

        <ul>
          <li><p>Republish material from https://cyprus.vacbids.com</p></li>
          <li><p>Sell, rent or sub-license material from https://cyprus.vacbids.com</p></li>
          <li><p>Reproduce, duplicate or copy material from https://cyprus.vacbids.com</p></li>
          <li><p>Redistribute content from Vacbids Cyprus (unless content is specifically made for redistribution).</p></li>
        </ul>

    iframes:
      title: Iframes
      content: |
        <p>Without prior approval and express written permission, you may not create frames around our Web pages or
        use other techniques that alter in any way the visual presentation or appearance of our Web site.</p>

    rights:
      title: Reservation of Rights
      content: |
        <p>We reserve the right at any time and in its sole discretion to request that you remove all links or any particular
        link to our Web site. You agree to immediately remove all links to our Web site upon such request. We also
        reserve the right to amend these terms and conditions and its linking policy at any time. By continuing
        to link to our Web site, you agree to be bound to and abide by these linking terms and conditions.</p>

    links:
      title: Removal of links from our website
      content: |
        <p>If you find any link on our Web site or any linked web site objectionable for any reason, you may contact
        us about this. We will consider requests to remove links but will have no obligation to do so or to respond
        directly to you.</p>
        <p>Whilst we endeavour to ensure that the information on this website is correct, we do not warrant its completeness
        or accuracy; nor do we commit to ensuring that the website remains available or that the material on the
        website is kept up to date.</p>

    liability:
      title: Content Liability
      content: |
        <p>We shall have no responsibility or liability for any content appearing on your Web site. You agree to indemnify
        and defend us against all claims arising out of or based upon your Website. No link(s) may appear on any
        page on your Web site or within any context containing content or materials that may be interpreted as
        libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or
        other violation of, any third party rights.</p>

    disclaimer:
      title: Disclaimer
      content: |
        <p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website (including, without limitation, any warranties implied by law in respect of satisfactory quality, fitness for purpose and/or the use of reasonable care and skill). Nothing in this disclaimer will:</p>

        <ul>
          <li><p>limit or exclude our or your liability for death or personal injury resulting from negligence;</p></li>
          <li><p>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</p></li>
          <li><p>limit any of our or your liabilities in any way that is not permitted under applicable law;</p></li>
          <li><p>or exclude any of our or your liabilities that may not be excluded under applicable law.</p></li>
        </ul>

        <p>The limitations and exclusions of liability set out in this Section and elsewhere in this disclaimer: (a)
        are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer or
        in relation to the subject matter of this disclaimer, including liabilities arising in contract, in tort
        (including negligence) and for breach of statutory duty.</p>

        <p>To the extent that the website and the information and services on the website are provided free of charge,
        we will not be liable for any loss or damage of any nature.</p>

privacy:
  title: Privacy Policy for Vacbids Cyprus
  subtitle: |
    <p>At Vacbids Cyprus, accessible from https://cyprus.vacbids.com, one of our main priorities is the privacy of our visitors.</p>
    <p>This Privacy Policy document contains types of information that is collected and recorded by Vacbids Cyprus and how we use it.</p>
  content:
    intro:
      content: |
        <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us through email at <a href="mailto:office@vacbids.com">office@vacbids.com</a></p>

    gdpr:
      title: General Data Protection Regulation (GDPR)
      content: |
        <p>We are a Data Controller of your information. If you'd like to learn more about GDPR and your rights under GDPR, please read the GDPR guide.</p>

        <p>Vacbids Cyprus legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Information we collect and the specific context in which we collect the information:</p>

        <ul>
          <li><p>Vacbids Cyprus needs to perform a contract with you</p></li>
          <li><p>You have given Vacbids Cyprus permission to do so</p></li>
          <li><p>Processing your personal information is in Vacbids Cyprus legitimate interests</p></li>
          <li><p>Vacbids Cyprus needs to comply with the law</p></li>
          <li><p>Vacbids Cyprus will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your information to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our policies.</p></li>
        </ul>

        <p>If you are a resident of the European Economic Area (EEA), you have certain data protection rights. If you wish to be informed what Personal Information we hold about you and if you want it to be removed from our systems, please contact us.</p>

        <p>In certain circumstances, you have the following data protection rights:</p>

        <ul>
          <li><p>The right to access, update or to delete the information we have on you.</p></li>
          <li><p>The right of rectification.</p></li>
          <li><p>The right to object.</p></li>
          <li><p>The right of restriction.</p></li>
          <li><p>The right to data portability</p></li>
          <li><p>The right to withdraw consent</p></li>
        </ul>

    log:
      title: Log Files
      content: |
        <p>Vacbids Cyprus follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>

    cookies:
      title: Cookies and Web Beacons
      content: |
        <p>Like any other website, Vacbids Cyprus uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>

        <p>You can learn how to manage cookies on your web browser by following the Browser Cookies Guide.</p>

    privacy:
      title: Privacy Policies
      content: |
        <p>You may consult this list to find the Privacy Policy for each of the advertising partners of Vacbids Cyprus.</p>

        <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Vacbids Cyprus, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

        <p>Note that Vacbids Cyprus has no access to or control over these cookies that are used by third-party advertisers.</p>

    third:
      title: Third Pary Privacy Policies
      content: |
        <p>Vacbids Cyprus's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. You may find a complete list of these Privacy Policies and their links here: Privacy Policy Links.</p>

        <p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites. What Are Cookies?</p>

    child:
      title: Children's Information
      content: |
        <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

        <p>Vacbids Cyprus does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>

    policy:
      title: Online Privacy Policy Only
      content: |
        <p>Our Privacy Policy created at GDPRPrivacyPolicy.net) applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Vacbids Cyprus. This policy is not applicable to any information collected offline or via channels other than this website. Our GDPR Privacy Policy was generated from the GDPR Privacy Policy Generator.</p>

    consent:
      title: Consent
      content: |
        <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>

inquiry:
  type:
    boat_rent: Boat hire rentals
    car_rent: Car hire rental
    accommodation_rent: Holiday lettings
    transfer: Airport Transfer

create: Create
logged_in_as: Logged in as

review:
  anon: One of the users

billing_success:
  title: Your purchase was succcessfull
  subtitle: Credits were automatically added to your account based on the selected plan "_NAME_"

billing_failure:
  title: Your purchase was not succcessfull
  subtitle: The most common issue is lack of money on your PayPal account. If you think the issue was caused by us, please let us know

fields:
  created_at: Created at
  plan: Plan
  price: Price
  invoice: Invoice
  invoice_recipient: Bill to
  invoice_payer: Beneficiary
  payment_method: Payment methods
  company: Company
  name: Name
  country: Country