
api_v1_invoices_gets:
    path: /invoices
    methods: GET
    controller: App\Controller\InvoiceRESTController::getsAction

api_v1_invoices_put:
    path: /invoices/{id}
    methods: PUT
    controller: App\Controller\InvoiceRESTController::putAction
    requirements:
        id: \d+
