
api_v1_providers_gets:
    path: /providers
    methods: GET
    controller: App\Controller\ProviderRESTController::getsAction
    requirements:
        id: \d+

api_v1_providers_me_get:
    path: /providers/me
    methods: GET
    controller: App\Controller\ProviderRESTController::getMeAction
    requirements:
        id: \d+

api_v1_providers_get:
    path: /providers/{id}
    methods: GET
    controller: App\Controller\ProviderRESTController::getAction

api_v1_providers_post:
    path: /providers
    methods: POST
    controller: App\Controller\ProviderRESTController::postAction

api_v1_providers_me_put:
    path: /providers/me
    methods: [PUT, POST]
    controller: App\Controller\ProviderRESTController::putMeAction

api_v1_providers_put:
    path: /providers/{id}
    methods: [PUT, POST]
    controller: App\Controller\ProviderRESTController::putAction
    requirements:
       id: \d+